[General]
screen=1
lastDir=C:/work/DP1/Data/video/gitara.3gp
lastOpened=last
model=<model>

[models]
1\model=c:\\work\\DP1\\Data\\Arenberg\\castle.000.jpg
2\model=c:\\work\\DP1\\Data\\Arenberg\\castle.001.jpg
3\model=c:\\work\\DP1\\Data\\Arenberg\\castle.002.jpg
4\model=c:\\work\\DP1\\Data\\Arenberg\\castle.003.jpg
5\model=c:\\work\\DP1\\Data\\Arenberg\\castle.004.jpg
6\model=c:\\work\\DP1\\Data\\Arenberg\\castle.005.jpg
7\model=c:\\work\\DP1\\Data\\Arenberg\\castle.006.jpg
8\model=c:\\work\\DP1\\Data\\Arenberg\\castle.007.jpg
9\model=c:\\work\\DP1\\Data\\Arenberg\\castle.008.jpg
10\model=c:\\work\\DP1\\Data\\Arenberg\\castle.009.jpg
11\model=c:\\work\\DP1\\Data\\Arenberg\\castle.010.jpg
12\model=c:\\work\\DP1\\Data\\Arenberg\\castle.011.jpg
13\model=c:\\work\\DP1\\Data\\Arenberg\\castle.012.jpg
14\model=c:\\work\\DP1\\Data\\Arenberg\\castle.013.jpg
15\model=c:\\work\\DP1\\Data\\Arenberg\\castle.014.jpg
16\model=c:\\work\\DP1\\Data\\Arenberg\\castle.015.jpg
17\model=c:\\work\\DP1\\Data\\Arenberg\\castle.016.jpg
18\model=c:\\work\\DP1\\Data\\Arenberg\\castle.017.jpg
19\model=c:\\work\\DP1\\Data\\Arenberg\\castle.018.jpg
20\model=c:\\work\\DP1\\Data\\Arenberg\\castle.019.jpg
21\model=c:\\work\\DP1\\Data\\Arenberg\\castle.020.jpg
22\model=c:\\work\\DP1\\Data\\Arenberg\\castle.021.jpg
23\model=c:\\work\\DP1\\Data\\Arenberg\\castle.022.jpg
24\model=c:\\work\\DP1\\Data\\Arenberg\\castle.023.jpg
25\model=c:\\work\\DP1\\Data\\Arenberg\\castle.024.jpg
26\model=c:\\work\\DP1\\Data\\Arenberg\\castle.025.jpg
27\model=c:\\work\\DP1\\Data\\Arenberg\\castle.026.jpg
28\model=c:\\work\\DP1\\Data\\Arenberg\\castle.027.jpg
size=28
