<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatorContent</class>
 <widget class="QWidget" name="CreatorContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="15,1,0">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="rendertab">
      <attribute name="title">
       <string>Renderer</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
       <item>
        <widget class="QGroupBox" name="renderSettings">
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>234</width>
               <height>308</height>
              </rect>
             </property>
             <attribute name="label">
              <string>File</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLineEdit" name="modelName"/>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="loadButton">
                <property name="text">
                 <string>Import</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>121</width>
               <height>325</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Light</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Renderer" name="renderWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="creatorTab">
      <attribute name="title">
       <string>Creator</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QToolBox" name="genTools">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="inputgroup">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>121</width>
               <height>325</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Input</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="InputList" name="inputList"/>
              </item>
              <item>
               <widget class="QPushButton" name="saveSettingsButton">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="playButton">
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="matchesTool">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Matches</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="VideoRenderer" name="cloudPoints">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="LogHandler" name="infobox"/>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Renderer</class>
   <extends>QWidget</extends>
   <header location="global">renderer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputList</class>
   <extends>QListWidget</extends>
   <header location="global">inputlist.h</header>
  </customwidget>
  <customwidget>
   <class>LogHandler</class>
   <extends>QTextBrowser</extends>
   <header location="global">loghandler.h</header>
  </customwidget>
  <customwidget>
   <class>VideoRenderer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">videorenderer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="creator.qrc"/>
 </resources>
 <connections/>
</ui>
