<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatorContent</class>
 <widget class="QWidget" name="CreatorContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creator</string>
  </property>
  <layout class="QVBoxLayout" name="appLayout" stretch="6,1">
   <item>
    <widget class="QTabWidget" name="creatorTabs">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="rendertab">
      <attribute name="title">
       <string>Renderer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="4,0,10">
       <item row="1" column="0">
        <widget class="QGroupBox" name="renderSettings">
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QToolBox" name="fileSettings">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="filePage">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>99</height>
              </rect>
             </property>
             <attribute name="label">
              <string>File</string>
             </attribute>
             <layout class="QVBoxLayout" name="loaderLayout">
              <item>
               <widget class="QPushButton" name="loadButton">
                <property name="text">
                 <string>Import</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportButton">
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="reloadShadersButton">
                <property name="text">
                 <string>Reload shaders</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="lightPage">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>233</width>
               <height>390</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Objects</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,0,0">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="moveLightRightButton">
                <property name="text">
                 <string>Right</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="moveLightDownButton">
                <property name="text">
                 <string>Down</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="moveLightLeftButton">
                <property name="text">
                 <string>Left</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="moveLightUpButton">
                <property name="text">
                 <string>Up</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="6" column="1">
                     <widget class="QRadioButton" name="renderWireframeButton">
                      <property name="text">
                       <string>Wireframe</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">renderGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QRadioButton" name="renderFullButton">
                      <property name="text">
                       <string>Full</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">renderGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>X</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QDoubleSpinBox" name="elevationValue">
                      <property name="minimum">
                       <double>-1000.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>1000.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Y</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDoubleSpinBox" name="zValue">
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>100.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QDoubleSpinBox" name="azimuthValue">
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>100.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QPushButton" name="applyDescButton">
                      <property name="text">
                       <string>Apply</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QCheckBox" name="seamCheck">
                      <property name="text">
                       <string>Seamless</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="yValue">
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>100.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QDoubleSpinBox" name="xValue">
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>100.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Z</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Azimuth</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Elevation</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QRadioButton" name="renderPointsButton">
                      <property name="text">
                       <string>Points</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">renderGroup</string>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="lockcontainer" native="true">
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="modelRadioButton">
                      <property name="text">
                       <string>Lock model</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">lockGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="cameraRadioButton">
                      <property name="text">
                       <string>Lock camera</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">lockGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="lightRadioButton">
                      <property name="text">
                       <string>Lock light</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">lockGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QComboBox" name="lightsList"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="modelsList">
                      <property name="currentText">
                       <string/>
                      </property>
                      <property name="maxVisibleItems">
                       <number>20</number>
                      </property>
                      <property name="modelColumn">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="modelName">
         <property name="text">
          <string>&lt;model&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="Renderer" name="renderer" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="creatorTab">
      <attribute name="title">
       <string>Creator</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0,0" columnstretch="1,0,5,0">
       <item row="2" column="1" colspan="3">
        <widget class="QLabel" name="creatorLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QToolBox" name="detectorTools">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="creationPage">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>128</width>
               <height>358</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Cloud set</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="createMeshButton">
                <property name="text">
                 <string>Create Mesh</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="createMeshInteractive">
                <property name="text">
                 <string>Start manual mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="saveSettingsButton">
                <property name="text">
                 <string>Save set</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="loadSetButton">
                <property name="text">
                 <string>Load set</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="InputList" name="inputList">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="calibrationToolGroup">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>137</width>
               <height>341</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Calibration tool</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7" columnstretch="0">
              <item row="2" column="0">
               <widget class="QPushButton" name="calibrationFolderButton">
                <property name="text">
                 <string>Load calibration images</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="loadCalibrationButton">
                <property name="text">
                 <string>Load calibration</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="calibrationLabel">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>3</number>
                </property>
                <property name="text">
                 <string>&lt;none&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="runCalibrationButton">
                <property name="text">
                 <string>runCalibration</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="playUndistortedButton">
                <property name="text">
                 <string>Play undistorted</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="saveCalibrationButton">
                <property name="text">
                 <string>Save calibration</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="cameraParametersWindow">
                <property name="text">
                 <string>Camera parameters</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QWidget" name="widget_4" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="newButton">
            <property name="text">
             <string>New</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playButton">
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextFrameButton">
            <property name="text">
             <string>Next frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="prevFrameButton">
            <property name="text">
             <string>Previous frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pauseButton">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Canny</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Harris</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="insideCheckBox">
            <property name="text">
             <string>modelIsInside</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="greyCheckBox">
            <property name="text">
             <string>Grey</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="featuresCheckbox">
            <property name="text">
             <string>Features</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="VideoRenderer" name="cloudPoints"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cameraParams">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QFrame" name="parametersFrame">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>382</width>
         <height>282</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,1">
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="principalXValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QDoubleSpinBox" name="k3">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="pPointLabel">
          <property name="text">
           <string>Principal point</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="focusValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Radial distortion</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="k1">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QDoubleSpinBox" name="k2">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Focus:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="applyCalibrationButton">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="principalYValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="compareTab">
      <attribute name="title">
       <string>Comparer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="10,1,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,3,1">
         <item>
          <widget class="CompareWindow" name="leftImage" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CompareWindow" name="rightImage" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="selectedPoints">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="featuresLayout">
         <item>
          <widget class="QComboBox" name="modifierCombo">
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyModifierButton">
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="comparePrev">
           <property name="text">
            <string>Previous pair</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="compareLabel">
           <property name="text">
            <string>0 / 0</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="compareNext">
           <property name="text">
            <string>Next pair</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="LogHandler" name="infobox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompareWindow</class>
   <extends>QWidget</extends>
   <header location="global">CompareWindow.h</header>
  </customwidget>
  <customwidget>
   <class>Renderer</class>
   <extends>QWidget</extends>
   <header location="global">renderer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputList</class>
   <extends>QListWidget</extends>
   <header location="global">inputlist.h</header>
  </customwidget>
  <customwidget>
   <class>LogHandler</class>
   <extends>QTextBrowser</extends>
   <header location="global">loghandler.h</header>
  </customwidget>
  <customwidget>
   <class>VideoRenderer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">videorenderer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="creator.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="lockGroup"/>
  <buttongroup name="renderGroup"/>
 </buttongroups>
</ui>
