<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatorContent</class>
 <widget class="QWidget" name="CreatorContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creator</string>
  </property>
  <layout class="QVBoxLayout" name="creatorLayout" stretch="10,1">
   <item>
    <widget class="QTabWidget" name="creatorTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="rendertab">
      <attribute name="title">
       <string>Renderer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="3,0,10">
       <item row="1" column="0">
        <widget class="QGroupBox" name="renderSettings">
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>174</width>
               <height>333</height>
              </rect>
             </property>
             <attribute name="label">
              <string>File</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QPushButton" name="loadButton">
                <property name="text">
                 <string>Import</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="exportButton">
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="reloadShadersButton">
                <property name="text">
                 <string>Reload shaders</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>174</width>
               <height>333</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Light</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="modelName">
         <property name="text">
          <string>&lt;model&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="Renderer" name="renderer" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="creatorTab">
      <attribute name="title">
       <string>Creator</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
       <item>
        <widget class="InputList" name="inputList"/>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,10,0">
          <item>
           <widget class="QLabel" name="creatorLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="VideoRenderer" name="cloudPoints">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="loadSetButton">
               <property name="text">
                <string>Load set</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveSettingsButton">
               <property name="text">
                <string>Save set</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="playButton">
               <property name="text">
                <string>Play</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="featuresButton">
               <property name="text">
                <string>Features</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pauseButton">
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stopButton">
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextFrameButton">
               <property name="text">
                <string>Next frame</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="prevFrameButton">
               <property name="text">
                <string>Previous frame</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="greyButton">
               <property name="text">
                <string>To grey</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="compareTab">
      <attribute name="title">
       <string>Comparer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="10,1,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,3,1">
         <item>
          <widget class="CompareWindow" name="leftImage" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CompareWindow" name="rightImage" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="selectedPoints">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="featuresLayout">
         <item>
          <widget class="QComboBox" name="modifierCombo">
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyModifierButton">
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="comparePrev">
           <property name="text">
            <string>Previous pair</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="compareLabel">
           <property name="text">
            <string>0 / 0</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="compareNext">
           <property name="text">
            <string>Next pair</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="calibTab">
      <attribute name="title">
       <string>Calibration</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10,0">
       <item>
        <widget class="QLabel" name="calibrationLabel">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="text">
          <string>&lt;none&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="displayFrame" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,1">
             <item>
              <widget class="VideoRenderer" name="calibrationVideo">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="parametersFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="4" column="4">
                 <widget class="QDoubleSpinBox" name="focusValue">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>1000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QDoubleSpinBox" name="principalYValue">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QDoubleSpinBox" name="principalXValue">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QLabel" name="pPointLabel">
                  <property name="text">
                   <string>Principal point</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="7">
                 <widget class="QPushButton" name="applyCalibrationButton">
                  <property name="text">
                   <string>Apply</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="7">
                 <widget class="QDoubleSpinBox" name="k3">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Radial distortion</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>X:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QDoubleSpinBox" name="k1">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="showGreyMode">
                  <property name="text">
                   <string>ShowGrey</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="6">
                 <widget class="QDoubleSpinBox" name="k2">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Y:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Focus:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="controlsFrame" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="loadCalibrationButton">
            <property name="text">
             <string>Load calibration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calibrationFolderButton">
            <property name="text">
             <string>Load calibration images</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runCalibrationButton">
            <property name="text">
             <string>runCalibration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopCalibrationButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveCalibrationButton">
            <property name="text">
             <string>Save calibration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playUndistortedButton">
            <property name="text">
             <string>Play undistorted</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="LogHandler" name="infobox"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CompareWindow</class>
   <extends>QWidget</extends>
   <header location="global">CompareWindow.h</header>
  </customwidget>
  <customwidget>
   <class>Renderer</class>
   <extends>QWidget</extends>
   <header location="global">renderer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputList</class>
   <extends>QListWidget</extends>
   <header location="global">inputlist.h</header>
  </customwidget>
  <customwidget>
   <class>LogHandler</class>
   <extends>QTextBrowser</extends>
   <header location="global">loghandler.h</header>
  </customwidget>
  <customwidget>
   <class>VideoRenderer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">videorenderer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="creator.qrc"/>
 </resources>
 <connections/>
</ui>
